FROM node:12

RUN npm install -g @nrwl/cli@12.0.1

WORKDIR /MAR.IO/apps/scribble-auth
COPY package.json .

RUN npm install
ADD . /MAR.IO/apps/scribble-auth

ENV TYPEORM_HOST_1 ${TYPEORM_HOST_1}
ENV TYPEORM_USERNAME_1 ${TYPEORM_USERNAME_1}
ENV TYPEORM_PASSWORD_1 ${TYPEORM_PASSWORD_1}
ENV TYPEORM_DATABASE_1 ${TYPEORM_DATABASE_1}
ENV TYPEORM_PORT_1 ${TYPEORM_PORT_1}
ENV TYPEORM_SYNCHRONIZE ${TYPEORM_SYNCHRONIZE}
ENV TYPEORM_LOGGING ${TYPEORM_LOGGING}
ENV TYPEORM_MIGRATIONS_RUN ${TYPEORM_MIGRATIONS_RUN}
ENV TYPEORM_ENTITIES ${TYPEORM_ENTITIES}
ENV TYPEORM_MIGRATIONS ${TYPEORM_MIGRATIONS}
ENV TYPEORM_MIGRATIONS_DIR ${TYPEORM_MIGRATIONS_DIR}
ENV JWT_SECRET ${JWT_SECRET}
ENV REDIS_SECRET ${REDIS_SECRET}

RUN nx build scribble-auth
CMD ["nx", "serve", "scribble-auth"]
EXPOSE 3000